{
	"manifest_version": 2,
	"name": "Instaquiz",
	"version": "1.0",
	"description": "Instaquiz!",
	
	"browser_action": { //making an extension that will add a button to the toolbar
		"default_icon": "icon.png", 
		"default_popup": "popup.html"
	} 
	//Add on 
}